# android-serialization-comparison

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gson/: build.gradle
app/gson/src/main/java/com/example/gson/: GsonDeserializer.kt  Survey.kt
app/kxs/: build.gradle
app/kxs/src/main/java/com/example/kxs/: KxsDeserializer.kt  Survey.kt
app/moshi/: build.gradle
app/moshi/src/main/java/com/example/moshi/: MoshiDeserializer.kt  Survey.kt
app/src/androidTest/java/com/example/serializationcomparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: survey_response.json
app/src/main/java/com/example/serializationcomparison/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serializationcomparison/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
